16
12
-----
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
2;3;3;3;2;3;3;3;2;3;3;3;2;3;3;3
2;2;3;2;2;3;2;2;2;3;2;2;2;2;3;2
2;2;3;2;2;3;3;3;2;3;3;3;2;2;3;2
2;2;3;2;2;3;2;2;2;2;2;3;2;2;3;2
2;2;3;2;2;3;3;3;2;3;3;3;2;2;3;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0000
0000
0000
0000
-----
test
