16
12
-----
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0
0;0;0;0;0;0;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;2;2;3;3;2;2;0;0;0;0;0
0;0;0;0;2;2;2;3;3;2;2;2;0;0;0;0
0;0;0;0;2;2;2;2;2;2;2;2;0;0;0;0
0;0;0;0;2;2;2;2;2;2;2;2;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;0;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;0;0;6;7;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();(X,SIGN,<PAGE 1-A-B-C-D>|<PAGE 2-A-B-C-D>|<PAGE 3-1-2-3-4>);();();();();(X,STN_BLK,<THIS IS A SIGN-AND I CAN SET IT IN-THE EDITOR--YAY PROGRESS>);();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();(T,0001,8,3,CX);(T,0001,8,3,CX);();();();();();();()
-----
0000
0000
0003
0000
-----
cavered
-----
0
