16
12
-----
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0
0;0;0;0;0;0;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;2;2;3;3;2;2;0;0;0;0;0
0;0;0;0;2;2;2;3;3;2;2;2;0;0;0;0
0;0;0;0;2;2;2;2;2;2;2;2;0;0;0;0
0;0;0;0;2;2;2;2;2;2;2;2;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;0;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;0;0;6;7;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();(T,0001,8,3,CX);(T,0001,8,3,CX);();();();();();();()
-----
0000
0000
0003
0000
-----
cavered
