16
12
-----
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;3;2;2;3;2;2;2;3;2;2;2;2;0;0
0;0;3;2;2;3;3;3;2;3;3;3;2;2;0;0
0;0;3;2;2;2;2;2;2;2;2;3;2;2;0;0
0;0;3;2;2;2;0;0;0;3;3;3;2;2;0;0
0;0;2;2;2;2;0;0;0;2;2;2;2;2;0;0
0;0;2;2;2;2;0;0;2;2;2;2;2;2;0;0
0;0;2;2;2;2;2;2;2;2;2;2;2;2;0;0
0;0;2;2;2;2;2;2;2;2;2;2;2;2;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0000
0000
0000
0000
-----
test
