16
12
-----
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
2;2;2;2;0;0;0;0;0;0;0;0;0;2;2;2
2;2;2;2;0;0;0;0;0;0;0;0;0;2;2;2
2;2;2;2;0;0;0;0;0;0;0;0;0;2;2;2
2;2;2;2;2;0;0;0;0;0;0;0;2;2;2;2
2;2;2;2;2;2;0;0;8;0;0;2;2;2;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
0;0;2;2;2;2;2;2;2;2;2;2;2;2;0;0
0;0;0;2;2;2;2;2;2;2;2;2;2;0;0;0
0;0;0;2;2;2;2;2;2;2;2;2;2;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();(T,0000,8,1,CE);();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0000
0001
0002
0001
-----
cavegrn
