16
12
-----
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;2;2;2;0;0;0;0;0;0;0;0;0;2;2;2
0;2;2;2;0;0;0;0;0;0;0;0;0;2;2;2
0;2;2;2;0;0;0;0;0;0;0;0;0;2;2;2
0;2;2;2;2;0;0;0;0;0;0;0;2;2;2;2
0;2;2;2;2;2;0;0;8;0;0;2;2;2;2;2
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
0;0;2;2;2;2;2;2;2;2;2;2;2;2;0;0
0;0;0;2;2;2;2;2;2;2;2;2;2;0;0;0
0;0;0;2;2;2;2;2;2;2;2;2;2;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();(G,000A);(G,000A);(G,000A);();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();(C,a);();();();();();(T,0000,8,1,CE);();();();();();();()
();();();();();();();();();();();();();();();()
();();();();(D,EXP_RCK);();();();();();();();();();();()
();();();();(B,000A);(D,EXP_RCK);();();();();();(B,000A);();();();()
();();();();();();();();();();();();();();();()
-----
0000
0003
0002
0001
-----
cavegrn
-----
0
