16
12
-----
0;0;0;2;2;2;2;2;2;2;2;2;2;0;0;0
0;0;0;2;2;2;2;2;2;2;2;2;2;0;0;0
0;0;0;2;2;2;2;2;2;2;0;0;2;0;0;0
0;0;0;2;2;2;2;2;2;2;0;0;2;0;0;0
0;0;0;2;0;0;2;2;2;0;0;0;2;0;0;0
0;0;0;2;0;0;0;2;2;0;0;0;2;0;0;0
0;0;0;2;0;0;0;2;2;2;2;2;2;0;0;0
0;0;0;2;2;0;0;0;2;2;2;2;2;0;0;0
0;0;0;2;2;0;0;0;2;2;2;2;2;0;0;0
0;0;0;2;2;2;2;2;2;2;2;2;0;0;0;0
0;0;0;0;2;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0001
0000
0000
0000
-----
cavegrn
