16
12
-----
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;2;0;0;0;0;0;2;2;2;2;2;2;2;2;0
0;2;0;1;1;1;0;2;2;2;2;2;2;2;2;0
0;2;0;1;2;1;0;2;2;2;2;2;2;2;2;0
0;2;0;1;2;1;0;2;2;2;2;2;2;2;2;0
0;2;0;0;5;0;0;2;2;2;2;2;2;2;2;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
0;0;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;0;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;0;0;0;0;0;0;0;2;2;2;2;2;2;2;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();(I,C);();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0000
0001
0000
0000
-----
red
