16
12
-----
0;0;0;0;0;0;0;0;0;0;0;2;2;0;0;0
0;0;0;0;0;0;0;0;0;0;0;2;2;0;0;0
0;0;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
0;0;2;2;2;2;2;2;2;2;2;2;2;2;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();(D,0);(D,0);();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();(D,0);(D,0);(D,0);(D,0);();();(D,0);(D,0);(D,0);(D,0);();();()
();();();(D,0);(D,0);(D,0);(D,0);();();(D,0);(D,0);(D,0);(D,0);();();()
();();();(D,0);(D,0);(D,0);(D,0);();();(D,0);(D,0);(D,0);(D,0);();();()
();();();(D,0);(D,0);(D,0);(D,0);();();(D,0);(D,0);(D,0);(D,0);();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0004
0000
0000
0001
-----
cavegrn
