16
12
-----
0;0;0;0;0;0;0;0;0;0;0;2;2;0;0;0
0;0;0;0;0;0;0;0;0;0;0;2;2;0;0;0
0;0;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;0;0
0;0;2;2;2;2;2;2;2;2;2;2;2;2;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();(D,BSH_NRM);(D,BSH_NRM);();();()
();();();();();();();();();();();();();();();()
();();();();();(E,0002);();();();();();();();();();()
();();();(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);();();(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);();();()
();();();(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);();();(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);();();()
();();();(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);();();(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);();();()
();();();(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);();();(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);(D,BSH_NRM);();();()
();();();();();(E,0002);();();();();();(E,0002);();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0004
0000
0000
0001
-----
cavegrn
-----
0
