16
12
-----
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();(S,0);(S,0);(S,0);();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();(S,0);(S,0);(S,0);(S,0);();();();();();()
();();();();();();();();();();();();();();();()
();();();();();(S,0);(S,0);(S,0);(S,0);();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0000
0000
0000
0000
-----
test
