16
12
-----
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;2;0;0;8;0;0;2;0;0
0;0;0;0;0;0;0;2;2;2;2;2;2;2;0;0
0;0;0;0;0;0;0;2;2;2;2;2;2;2;0;0
0;0;0;0;0;0;0;2;2;2;2;2;2;2;0;0
0;0;0;0;0;0;0;0;0;0;0;2;2;0;0;0
0;0;0;0;0;0;0;0;0;0;0;2;2;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();(T,D100,7,1,BC);();();();();()
();();();();();();();();(D,BSH_NRM);(D,BSH_NRM);();(D,BSH_NRM);(D,BSH_NRM);();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0000
0000
0003
0000
-----
cavegrn
-----
0
