16
12
-----
0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;0;0;0;0;0;0;6;7;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();(G,0000)
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0000
0000
0000
0000
-----
dngnorg
-----
1
