16
12
-----
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;2;2;2;2;2;2;0;0;0;0;0
0;0;0;0;0;0;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;0;0;6;7;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();(I,0);();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();(T,0002,9,4,CX);(T,0002,9,4,CX);();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0000
0000
0000
0000
-----
intrhut
-----
0
