16
12
-----
0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0
0;0;0;0;0;0;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;0;2;2;2;2;0;0;0;0;0;0
0;0;0;3;2;2;2;2;2;2;2;2;3;0;0;0
0;0;0;2;2;2;2;3;3;2;2;2;2;0;0;0
0;0;0;2;2;2;3;2;2;3;2;2;2;0;0;0
0;0;0;2;2;2;3;2;2;3;2;2;2;0;0;0
0;0;0;2;2;2;2;3;3;2;2;2;2;0;0;0
0;0;0;3;2;2;2;2;2;2;2;2;3;0;0;0
0;0;0;0;0;0;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;0;2;2;2;2;0;0;0;0;0;0
0;0;0;0;0;0;0;6;7;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();(T,0004,10,4,CX);(T,0004,10,4,CX);();();();();();();()
-----
D101
0
0000
D101
-----
dngnorg
-----
1
