16
12
-----
0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;2;2;2;2;0;0;0;0;0;0;2;2;2;2;0
0;2;2;2;2;0;0;0;0;0;0;2;2;2;2;2
0;2;2;2;2;0;0;0;0;0;0;2;2;2;2;2
0;2;2;2;2;0;0;0;0;0;0;2;2;2;2;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;2;2;2;2;2;2;2;2;2;2;2;2;2;2;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-----
();();();();();();();(G,0002);(G,0002);();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();(E,0003);();();()
();();(E,0003);();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();(G,0002)
();();();();();();();();();();();();();();();(G,0002)
();();();();();();();();();();();(E,0003);();();();()
();();();();();();();();();();();();();();();()
();();();();();();();(E,0003);();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
D102
D100
0000
0000
-----
dngnorg
-----
1
