16
12
-----
0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0
0;2;2;2;2;2;2;2;2;2;2;2;2;0;0;0
0;2;2;2;2;2;2;2;2;2;2;2;2;0;0;0
0;2;2;2;2;2;2;2;2;2;2;2;2;0;0;0
0;2;2;2;2;0;0;0;0;0;0;0;2;0;0;0
2;2;2;2;2;0;0;0;0;0;0;0;2;2;2;2
2;2;2;2;2;0;0;0;0;0;0;0;2;2;2;2
0;2;2;2;2;0;0;0;0;0;0;0;2;2;2;0
0;2;2;2;2;2;2;2;2;0;0;2;2;2;2;0
0;2;2;2;2;2;2;2;2;0;0;2;2;2;2;0
0;2;2;2;2;2;2;2;2;0;0;2;2;2;2;0
0;0;0;0;0;0;0;2;2;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();(E,0003);();();();();();();();();();();();();()
();();();();();();();();(E,0003);();();();();();();()
();();();();();();();();();();();();(G,0000);();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();(E,0003);();();()
();();();();();();();();();();();();();();();()
();();();();();();();(G,0002);(G,0002);();();();();();();()
-----
D102
D100
D100
D102
-----
dngnorg
-----
1
