16
12
-----
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
0;2;2;0;0;0;2;2;2;2;0;0;0;2;2;0
0;2;2;0;0;0;2;4;4;2;0;0;0;2;2;0
0;2;2;0;0;0;2;4;4;2;0;0;0;2;2;0
0;2;2;0;0;0;2;2;2;2;0;0;0;2;2;0
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
0;2;2;0;0;0;2;2;2;2;0;0;0;2;2;0
0;2;2;0;0;0;2;4;4;2;0;0;0;2;2;0
0;2;2;0;0;0;2;4;4;2;0;0;0;2;2;0
0;2;2;0;0;0;2;2;2;2;0;0;0;2;2;0
0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
-----
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();(D,BSH_NRM);(D,BSH_NRM);();();();();();();()
();();();();();();();(D,BSH_NRM);(D,BSH_NRM);();();();();();();()
();();();();();();();();();();();();();();();()
(G,000A);();();();();();();();(B,000A);();();();();();();(G,000A)
(G,000A);();();();();();();();();();();();();();();(G,000A)
();();();();();();();();();();();();();();();()
();();();();();();();(D,BSH_NRM);(D,BSH_NRM);();();();();();();()
();();();();();();();(D,BSH_NRM);(D,BSH_NRM);();();();();();();()
();();();();();();();();();();();();();();();()
();();();();();();();();();();();();();();();()
-----
0000
D101
D101
0000
-----
dngnorg
-----
1
